<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Vafadar.Finance.App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:v="http://vafadar.pro/schemas/maui"
    xmlns:icx="clr-namespace:FluentIcons.Maui.Markup;assembly=FluentIcons.Maui"
    xmlns:home="clr-namespace:Vafadar.Finance.App.Features.Home"
    xmlns:more="clr-namespace:Vafadar.Finance.App.Features.More"
    xmlns:tx="clr-namespace:Vafadar.Finance.App.Features.Transactions"
    xmlns:plans="clr-namespace:Vafadar.Finance.App.Features.Plans"
    Title="{v:Translate App_Name}"
    Shell.TabBarForegroundColor="{StaticResource Primary}"
    Shell.TabBarTitleColor="{StaticResource Primary}"
    Shell.TabBarUnselectedColor="#5F6368">

    <TabBar>
        <ShellContent
            Title="{v:Translate Tab_Home}"
            Icon="{icx:SymbolImageSource Symbol=Home}"
            ContentTemplate="{DataTemplate home:HomePage}"
            Route="home" />
        <ShellContent
            Title="{v:Translate Tab_Transactions}"
            Icon="{icx:SymbolImageSource Symbol=ReceiptMoney}"
            ContentTemplate="{DataTemplate tx:TransactionsPage}"
            Route="transactions" />
        <ShellContent
            Title="{v:Translate Tab_Plans}"
            Icon="{icx:SymbolImageSource Symbol=CalendarClock}"
            ContentTemplate="{DataTemplate plans:PlansPage}"
            Route="plans" />
        <ShellContent
            Title="{v:Translate Tab_More}"
            Icon="{icx:SymbolImageSource Symbol=MoreHorizontal}"
            ContentTemplate="{DataTemplate more:MorePage}"
            Route="more" />
    </TabBar>

</Shell>
